spring.application.name=vg-assignment

spring.datasource.url = jdbc:mysql://192.168.1.11:3306/NAGPDB?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username = root

spring.datasource.password = password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update  

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs